<!DOCTYPE html>
<HTML>
 <HEAD>
   <TITLE>404</TITLE>
   <style>
       body {
           background-color: #fafafa;
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
       }
       .container {
           text-align: center;
       }
       h1 {
           font-size: 3em;
           color: #333;
       }
       p {
           font-size: 1.2em;
           color: #666;
       }
       a {
           display: inline-block;
           margin-top: 20px;
           padding: 10px 20px;
           background-color: #007BFF;
           color: #fff;
           text-decoration: none;
           border-radius: 5px;
       }
       a:hover {
           background-color: #0056b3;
       }
   </style>
 </HEAD>

 <BODY onmousedown="return false" onselectstart="return false">
   <div class="container">
       <h1>404</h1>
       <p>Страница не найдена</p>
       <a href="{% url 'home' %}">Вернуться на главную страницу</a>
   </div>
 </BODY>
</HTML>
